# PasswordManager_205

./: README.md
WpfApp1/: WpfApp1.sln
WpfApp1/Database/: SQLQuery1.sql
WpfApp1/WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/WpfApp1/Controls/: AccountElement.xaml  AccountElement.xaml.cs
WpfApp1/WpfApp1/Windows/: Checkpoint.xaml  Checkpoint.xaml.cs  Create_User.xaml  Create_User.xaml.cs  ImportCSV.xaml  ImportCSV.xaml.cs  MasterPasswordConfirmation.xaml  MasterPasswordConfirmation.xaml.cs  Navigator.xaml  Navigator.xaml.cs  NewCredential.xaml  NewCredential.xaml.cs  accountdetails.xaml  accountdetails.xaml.cs  accountverify.xaml  accountverify.xaml.cs  homepage.xaml  homepage.xaml.cs  passwordcheck.xaml  passwordcheck.xaml.cs
WpfApp1/WpfApp1/scripts/: ActiveUser.cs  Credential.cs  DataHandler.cs  EncryptionService.cs  HashService.cs  KeyLoader.cs  PasswordHandler.cs  StringHandler.cs
