<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\copy-alt.png" />
    <None Remove="Assets\eye.png" />
    <None Remove="Assets\instagram.png" />
    <None Remove="Assets\search.png" />
    <None Remove="Assets\share.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\copy-alt.png" />
    <Content Include="Assets\eye.png" />
    <Content Include="Assets\instagram.png" />
    <Content Include="Assets\search.png" />
    <Content Include="Assets\share.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Database1.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
